# RigMonitor

./: .dockerignore  .gitignore  CHANGELOG.md  README.md  REST_API.md  RIGMONITOR.md  RigMonitor.postman_collection.json  rigmonitor.json
dashboard/: index.html  package-lock.json  package.json  vite.config.js
dashboard/src/: App.css  App.jsx  index.css  main.jsx
dashboard/src/components/: JsonModal.jsx  LanguageSelector.jsx  SectionCard.jsx  StatCard.jsx
dashboard/src/hooks/: useTelemetry.js
dashboard/src/i18n/: formatters.js  index.js  localeRegistry.js  resources.js
dashboard/src/utils/: api.js  clipboard.js
dashboard/src/views/: HomeView.jsx  OpenApiView.jsx
docker/: Dockerfile  compose.yaml
src/: RigMonitor.sln
src/RigMonitor.Core/: Constants.cs  RigMonitor.Core.csproj
src/RigMonitor.Core/Enums/: HostPlatformEnum.cs  LogSeverityEnum.cs  TelemetryCollectionStatusCodeEnum.cs  TelemetryFreshnessStatusEnum.cs
src/RigMonitor.Core/Models/: CpuTelemetry.cs  DiskTelemetry.cs  DiskVolumeTelemetry.cs  GpuDeviceTelemetry.cs  GpuTelemetry.cs  GpuUtilizationTelemetry.cs  MemoryTelemetry.cs  NetworkInterfaceTelemetry.cs  NetworkTelemetry.cs  OllamaLoadedModelTelemetry.cs  OllamaModelTelemetry.cs  OllamaTelemetry.cs  RuntimeCapabilities.cs  ServiceStatus.cs  SystemTelemetry.cs  TelemetryCollectionMetadata.cs  TelemetryRequestOptions.cs  TelemetrySectionCollectionStatus.cs  TelemetrySectionFreshness.cs  (+1 more)
src/RigMonitor.Server/: Program.cs  RigMonitor.Server.csproj  RigMonitorServer.cs
src/RigMonitor.Server/Dashboard/: StaticFileHandler.cs
src/RigMonitor.Server/Routes/: DashboardRoutes.cs  GeneralRoutes.cs  TelemetryRoutes.cs
src/RigMonitor.Server/Serialization/: RigMonitorJsonSerializer.cs
src/RigMonitor.Server/Services/: AppLogger.cs  HttpResponder.cs  SettingsManager.cs  TelemetryRequestParser.cs
src/RigMonitor.Telemetry/: RigMonitor.Telemetry.csproj
src/RigMonitor.Telemetry/Models/Ollama/: OllamaDetailsResponse.cs  OllamaLoadedModelResponse.cs  OllamaModelResponse.cs  OllamaRunningResponse.cs  OllamaTagsResponse.cs  OllamaVersionResponse.cs
src/RigMonitor.Telemetry/Platform/Linux/: LinuxSystemTelemetryProvider.cs
src/RigMonitor.Telemetry/Platform/Mac/: MacSystemTelemetryProvider.cs
src/RigMonitor.Telemetry/Platform/Shared/: DriveInventoryReader.cs  NetworkInterfaceSample.cs  PlatformHelpers.cs  ProcessCommandRunner.cs  SystemTelemetryProviderFactory.cs
src/RigMonitor.Telemetry/Platform/Windows/: WindowsSystemTelemetryProvider.cs
src/RigMonitor.Telemetry/Services/: DcgmExporterClient.cs  DefaultMemoryInfoProvider.cs  DefaultNetworkRateSampler.cs  NvidiaDcgmGpuTelemetryProvider.cs  OllamaClient.cs  RuntimeCapabilitiesService.cs  TelemetryService.cs
src/Test.Automated/: SettingsFileCreationTests.cs  Test.Automated.csproj
src/Test.Nunit/: DashboardSettingsClampTests.cs  Test.Nunit.csproj
src/Test.Shared/: ManualTimeProvider.cs  Test.Shared.csproj  TestTelemetryComponents.cs
src/Test.Shared/Fixtures/: SettingsFixture.cs
src/Test.Xunit/: JsonSerializationTests.cs  TelemetryLoggingTests.cs  TelemetryRequestParserTests.cs  TelemetryServiceCollectionStatusTests.cs  TelemetrySettingsClampTests.cs  Test.Xunit.csproj
(+15 files in other folders)
