<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\RigMonitor.Core\RigMonitor.Core.csproj" />
    <ProjectReference Include="..\RigMonitor.Telemetry\RigMonitor.Telemetry.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SyslogLogging" Version="2.1.0" />
    <PackageReference Include="Watson" Version="7.0.14" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.1.0</Version>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
