<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\RigMonitor.Core\RigMonitor.Core.csproj" />
    <ProjectReference Include="..\RigMonitor.Telemetry\RigMonitor.Telemetry.csproj" />
    <ProjectReference Include="..\RigMonitor.Server\RigMonitor.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Touchstone.Core" Version="0.1.12" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.1.0</Version>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
